<!-- The bootstrap template "Cover" was created by @mdo https://twitter.com/mdo -->
<!DOCTYPE html>
<html lang="en" class="h-100"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Liu">
    <title>Array Generator</title>

    <!-- Bootstrap core CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="https://getbootstrap.com/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="https://getbootstrap.com/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="https://getbootstrap.com/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="https://getbootstrap.com/docs/5.1/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="https://getbootstrap.com/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="https://getbootstrap.com/docs/5.1/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#7952b3">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      .bd-clipboard {
          position: relative;
          display: block;
          float: right;
      }

      .btn-clipboard{
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        z-index: 10;
        display: block;
        padding: 0.25rem 0.5rem;
        font-size: 75%;
        color: #818a91;
        cursor: pointer;
        background-color: transparent;
        border: 0;
        border-radius: 0.25rem;
      }

      .textbox-container {
        padding: 1rem;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="./cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">Array Generator</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
        <a class="nav-link" href="https://github.com/Chiafl/array-generator">Git Repo</a>
      </nav>
    </div>
  </header>

  <main class="px-3">
    <form>
      <div class="form-group row textbox-container">
        <div class="col">
          <label for="input-num-row"># of rows</label>
          <input type="number" class="form-control" id="input-num-row" value="1" placeholder="# of rows"/>
        </div>
        <div class="col">
          <label for="input-num-col"># of columns</label>
          <input type="number" class="form-control" id="input-num-col" value="10" placeholder="# of columns"/>
        </div>
        <div class="col">
          <label for="input-min">Min value</label>
          <input type="number" class="form-control" id="input-min" value="0" placeholder="min"/>
        </div>
        <div class="col">
          <label for="input-max">Max value</label>
          <input type="number" class="form-control" id="input-max" value="10" placeholder="max"/>
        </div>
      </div>

      <div class="form-group textbox-container">
        <div class="bd-clipboard">
          <button type="button" id="clipboard-btn" class="btn-clipboard" data-toggle="tooltip" title="Copy to clipboard" data-placement="top">
            <img width="20" height="20" fill="black" src="clipboard.svg"/>
          </button>
        </div>
        <textarea class="form-control" id="output" rows="10" placeholder="[output]"></textarea>
      </div>
    </form>
    <p class="lead">
      <div class="row">
        <div class="col">
          <button id="generate-btn" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Generate</button>
        </div>
      </div>
    </p>

  </main>

  <footer class="mt-auto text-white-50">
  </footer>
</div>


    <!-- Javascript -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  
<script type="text/javascript" src="./main.js"></script>

</body></html>